{
  "name": "MIMORI Dev",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "postCreateCommand": "npm ci && python -m pip install -e './sdk[dev]'",
  "forwardPorts": [3000, 54321, 54322, 54323],
  "portsAttributes": {
    "3000": { "label": "Next.js Dev Server", "onAutoForward": "openBrowser" },
    "54321": { "label": "Supabase API" },
    "54322": { "label": "Supabase DB" },
    "54323": { "label": "Supabase Studio" }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-azuretools.vscode-docker",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg"
      ]
    }
  }
}
